{"mappings":"ACEA,oJAQE,yCAMF,2CAIE,2DAOA,8CAIA,gJAUE,sEAUF,8ICjDF,oBAGE,iJAQA,+CAIA,qGCjBF,oFCCE,sEDSF,sBCTE,uDDaF,yCCbE,uDDiBF,0CCjBE,uDDqBF,uBCrBE,uDDyBF,6LAWE,oEAOA,6GASA,iGAQA,uGAOE,iCAKF,2FAME,iEAKA,gFAQF,4LAcA,sGAOA,0DAMA,iCEjHF,gJAqBA,4BAKA,iBAIA,0DAMA","sources":["index.a0872f5e.css","src/styles/header.scss","src/styles/stars.scss","src/styles/card.scss","src/styles/utils/mixins.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 1px 15px 20px -15px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  padding-top: 2px;\n}\n\n.nav {\n  transition: transform .3s;\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__item-link {\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__item-link:hover, .nav__item-link:active, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 30px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background: url(\"star-active.edda4c43.svg\") center no-repeat;\n}\n\n.card-container {\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n.card-container .card-container {\n  grid-template-columns: repeat(4, 200px);\n}\n\n@media (width <= 487px) {\n  .card-container {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) and (width <= 767px) {\n  .card-container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) and (width <= 1023px) {\n  .card-container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .card-container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 100%;\n  max-width: 200px;\n  padding: 32px 16px 16px;\n  font-family: Roboto, sans-serif;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__picture {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-top: 40px;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__product-code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__stars {\n  justify-content: space-between;\n  align-items: center;\n  height: 16px;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__stars-text {\n  font-size: 10px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-cost {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  height: 40px;\n  margin-top: 16px;\n  padding: 12px 70px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  display: block;\n}\n\n.card__button:hover, .card__button:active {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  cursor: pointer;\n  z-index: 2;\n  transform: scale(1.2);\n}\n\n.card__title:hover {\n  color: #34568b;\n}\n\nhtml, body, div, h1, h2, h3, p, a, img, footer, header, hgroup, menu {\n  vertical-align: baseline;\n  border: 0;\n  margin: 0;\n  padding: 0;\n  font-family: inherit;\n  font-size: 100%;\n}\n\nfooter, header {\n  display: block;\n}\n\nhtml {\n  height: 100%;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  line-height: 1;\n}\n\n* {\n  box-sizing: border-box;\n}\n/*# sourceMappingURL=index.a0872f5e.css.map */\n","@import '../styles/variables';\n\n.header {\n  background-color: white;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  box-shadow: 1px 15px 20px -15px #0000000d;\n\n  &__logo {\n    width: 40px;\n    padding-top: 2px;\n  }\n}\n\n.nav {\n  display: flex;\n  transition: transform 0.3s ease;\n\n  &__list {\n    display: flex;\n    list-style: none;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__item:not(:first-child) {\n    margin-left: 20px;\n  }\n\n  &__item-link {\n    display: flex;\n    height: 60px;\n    text-decoration: none;\n    color: $font-main-color;\n    font-weight: 500;\n    font-size: 12px;\n    position: relative;\n    align-items: center;\n\n    &:hover,\n    &:active {\n      color: $activeColor;\n    }\n  }\n}\n\n.is-active {\n  color: $activeColor;\n\n  &::after {\n    content: '';\n    display: block;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    height: 4px;\n    background-color: $activeColor;\n    border-radius: 30px;\n  }\n}\n","@import '../styles/variables';\n\n.stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    width: 16px;\n    height: 16px;\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n\n  &__star:nth-child(-n + 4) {\n    background: url(../images/star-active.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n}\n",".card-container {\n  padding: 50px 40px;\n  display: grid;\n\n  @include media-grid(4, $widthOfCard);\n\n  gap: 46px 48px;\n  justify-content: center;\n}\n\n@media (max-width: 487px) {\n  @include media-grid(1, $widthOfCard);\n}\n\n@media (min-width: 488px) and (max-width: 767px) {\n  @include media-grid(2, $widthOfCard);\n}\n\n@media (min-width: 768px) and (max-width: 1023px) {\n  @include media-grid(3, $widthOfCard);\n}\n\n@media (min-width: 1024px) {\n  @include media-grid(4, $widthOfCard);\n}\n\n.card {\n  display: flex;\n  flex-direction: column;\n  max-width: 200px;\n  width: 100%;\n  padding: 32px 16px 16px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  font-family: $main-font-family;\n  transition: transform 0.3s ease;\n\n  &__picture {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto;\n  }\n\n  &__title {\n    margin-top: 40px;\n    font-style: normal;\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n    color: $font-main-color;\n  }\n\n  &__product-code {\n    margin-top: 4px;\n    font-size: $default-font-size;\n    line-height: 14px;\n    font-weight: 400;\n    color: $font-second-color;\n  }\n\n  &__stars {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 16px;\n    height: 16px;\n\n    &-text {\n      font-size: 10px;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 24px;\n\n    &-title {\n      color: $font-second-color;\n      font-size: 12px;\n      line-height: 18px;\n    }\n    &-cost {\n      font-weight: 700;\n      color: $font-main-color;\n      font-size: 16px;\n      line-height: 18px;\n    }\n  }\n\n  &__button {\n    display: block;\n    height: 40px;\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n    background-color: $activeColor;\n    color: #fff;\n    border-radius: 5px;\n    border: none;\n    padding: 12px 70px;\n    margin-top: 16px;\n  }\n\n  &__button:hover,\n  &__button:active {\n    color: $activeColor;\n    background-color: #fff;\n    border: solid 1px $activeColor;\n  }\n\n  &:hover {\n    cursor: pointer;\n    transform: scale(1.2);\n    z-index: 2;\n  }\n\n  &__title:hover {\n    color: #34568b;\n  }\n}\n","@mixin media-grid($repeatition, $widthOfCard) {\n  .card-container {\n    grid-template-columns: repeat($repeatition, $widthOfCard);\n  }\n}\n","@import '../styles/utils/mixins';\n@import '../styles/header';\n@import '../styles/stars';\n@import '../styles/card';\n@import '../styles/variables';\n\nhtml,\nbody,\ndiv,\nh1,\nh2,\nh3,\np,\na,\nimg,\nfooter,\nheader,\nhgroup,\nmenu {\n  margin: 0;\n  padding: 0;\n  border: 0;\n  font-size: 100%;\n  font-family: inherit;\n  vertical-align: baseline;\n}\n\nfooter,\nheader {\n  display: block;\n}\n\nhtml {\n  height: 100%;\n}\n\nbody {\n  line-height: 1;\n  margin: 0;\n  font-family: $main-font-family;\n}\n\n* {\n  box-sizing: border-box;\n}\n"],"names":[],"version":3,"file":"index.a0872f5e.css.map"}